<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <link rel="stylesheet" href="columnas.css" />
    <link rel="stylesheet" href="secciones.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="fila">
        <!-- Sección 1 ---------------------------- ----------------- ------------- -->

        <header class="fila">
          <div id="logo" class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
            Logotipo
          </div>
          <div class="col-lg-8 col-md-8 col-sm-6 col-xs-0"></div>
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <center id="icono1"><p>X</p></center>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <center id="icono2"><p>X</p></center>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <center id="icono3"><p>X</p></center>
            </div>
          </div>
        </header>

        <!-- Sección 2 ---------------------------- ----------------- ------------- -->

        <nav class="fila">
          <ul>
            <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <a href="#"> Botón 1</a>
            </li>
            <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <a href="#"> Botón 2</a>
            </li>
            <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <a href="#"> Botón 3</a>
            </li>
            <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <a href="#"> Botón 4</a>
            </li>
            <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <a href="#"> Botón 5</a>
            </li>
            <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <a href="#"> Botón 6</a>
            </li>
          </ul>
        </nav>

        <!-- Sección 3 ---------------------------- ----------------- ------------- -->

        <section id="seccion3" class="fila">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <center>
              <img src="img/Imagen2.svg" />
              <h1>Titular</h1>
              <p>Resumen y explicación de tamaño medio</p>
            </center>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <center>
              <img src="img/Imagen1.svg" />
              <h1>Titular</h1>
              <p>Resumen y explicación de tamaño medio</p>
            </center>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <center>
              <img src="img/Imagen3.svg" />
              <h1>Titular</h1>
              <p>Resumen y explicación de tamaño medio</p>
            </center>
          </div>
        </section>

        <!-- Sección 4 ---------------------------- ----------------- ------------- -->

        <section id="seccion4" class="fila">
          <aside id="izq" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <ul>
              <li><a href="#">Enlace 1</a></li>
              <li><a href="#">Enlace 2</a></li>
              <li><a href="#">Enlace 3</a></li>
              <li><a href="#">Enlace 4</a></li>
            </ul>
          </aside>
          <article class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h1>Estructuras de control de JavaScript</h1>
            <p>
              <img src="img/Gran_img.png" />Por lo general, las instrucciones se
              ejecutan una después de la otra, en el orden en que están
              escritas, es decir, en secuencia. Este proceso se conoce como
              ejecución secuencial.
            </p>
            <p>
              En lenguajes de programación, las estructuras de control permiten
              modificar el flujo de ejecución de las instrucciones de un
              programa.
            </p>
            <p>Con las estructuras de control se puede:</p>
            <ul>
              <li>
                De acuerdo con una condición, ejecutar un grupo u otro de
                sentencias (If-Then-Else)
              </li>
              <li>
                De acuerdo con el valor de una variable, ejecutar un grupo u
                otro de sentencias (Switch-Case)
              </li>
              <li>
                Ejecutar un grupo de sentencias solo cuando se cumpla una
                condición (Do-While)
              </li>
              <li>
                Ejecutar un grupo de sentencias hasta que se cumpla una
                condición (Do-Until)
              </li>
              <li>
                Ejecutar un grupo de sentencias un número determinado de veces
                (For-Next)
              </li>
            </ul>
            <p>
              Las estructuras de control, denominadas también sentencias de
              control, se pueden clasificar como:
            </p>
            <p>CONDICIONALES: permiten tomar decisiones.</p>
            <p>
              BUCLES E ITERACIONES: para realizar un proceso repetidas veces.
            </p>
            <p>
              Se trata de estructuras muy importantes, ya que son las encargadas
              de controlar el flujo de un programa, según los requerimientos del
              mismo.
            </p>
            <p>
              Los lenguajes de programación modernos tienen estructuras de
              control similares. Básicamente lo que varía entre las estructuras
              de control de los diferentes lenguajes es su sintaxis; cada
              lenguaje tiene una sintaxis propia para expresar la estructura.
            </p>
          </article>
          <aside id="der" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <h1>Entrar</h1>
            <form action="">
              <input type="text" placeholder="Usuario" />
              <input type="password" placeholder="Contraseña" />
              <input type="submit" value="Enviar" />
            </form>
          </aside>
        </section>

        <!-- Sección 5 ---------------------------- ----------------- ------------- -->

        <footer class="fila">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            &copy; Todos los derechos reservados
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
